PORT=8080
NODE_ENV=development
#image host
HOSTNAME=localhost:8080
CLIENT=http://localhost:3000
FE_PORT=http://localhost:3000
API_SECRET_KEY=secretkey
EMAIL_USER="bookshopCNPM@gmail.com"
EMAIL_PASS="ksqj wlbo bsqm vhgs"
# mat khau chinh: 123456789@123456789